<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Clásicos</title>
    <style>
    .juego {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-align: center; /* Centra el contenido */
    }
    .juego h2 {
        margin-top: 0;
        color: #555;
    }
    .juego p {
        color: #777;
    }
    .juego img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        cursor: pointer;
        transition: transform 0.3s ease;
        border-radius: 8px; /* Opcional: añade bordes redondeados */
    }
    .juego img:hover {
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Juegos Clásicos</h1>
        
        <div class="juego">
            <h2>Space Invaders</h2>
            <p>Juego de disparos donde defiendes la Tierra de invasores alienígenas.</p>
            <a href="https://andresgarcia108.github.io/juegos_clasicos/invaders/juego_invaders.html"><img src="invaders/imagenes/invaders.png" alt="Space Invaders"></a>
        </div>

        <div class="juego">
            <h2>Tanque</h2>
            <p>Controla un tanque y destruye los obstáculos y enemigos en tu camino.</p>
            <a href="https://andresgarcia108.github.io/juegos_clasicos/tanque/juego_tanque.html"><img src="/tanque/imagenes/tanque.jpeg" alt="Tanque"></a>
        </div>

        <div class="juego">
            <h2>Juego del Ahorcado</h2>
            <p>Adivina la palabra antes de que el muñeco sea completado.</p>
            <a href="juego_ahorcado_07.html"><img src="ahorcado.png" alt="Ahorcado"></a>
        </div>

        <div class="juego">
            <h2>Juego de Memoria de Números</h2>
            <p>Encuentra todos los pares de números escondidos.</p>
            <a href="juego_memoria.html"><img src="numeros.jpeg" alt="Memoria de Números"></a>
        </div>

        <div class="juego">
            <h2>Buscaminas</h2>
            <p>Descubre todas las casillas sin minas utilizando pistas numéricas.</p>
            <a href="juego_minas.html"><img src="minas.jpeg" alt="Buscaminas"></a>
        </div>

        <div class="juego">
            <h2>Rompecabezas</h2>
            <p>Arma la imagen moviendo las piezas hasta su lugar correcto.</p>
            <a href="juego_rompecabezas.html"><img src="rompecabezas.png" alt="Rompecabezas"></a>
        </div>

        <div class="juego">
            <h2>Tic Tac Toe</h2>
            <p>Juega al clásico tres en raya contra la computadora o un amigo.</p>
            <a href="juego_tictactoe.html"><img src="triqui.png" alt="Tic Tac Toe"></a>
        </div>
    </div>
</body>
</html>
